# TestEFCoreEtEF6

./: JenkinsFile  JenkinsFile.txt  Jenkinsfile  README.md  WebApplication1.sln
BusinessLogic/: BusinessLogic.csproj  Class1.cs  GroupBusinessLogic.cs  UserBusinessLogic.cs
Entities/: Class1.cs
InterfaceRepos/: Class1.cs
RepoEF6/: AppDbContext.cs  Class1.cs  RepoEF6.csproj  app.config
RepoEFCore/: AppDbContext.cs  Class1.cs  RepoEFCore.csproj
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
